# LedocHomeApp

./: LedocHomeApp.sln
LedocHomeApp/LedocHomeApp/: App.xaml  App.xaml.cs  LedocHomeApp.csproj
LedocHomeApp/LedocHomeApp.Android/: LedocHomeApp.Android.csproj  MainActivity.cs
LedocHomeApp/LedocHomeApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LedocHomeApp/LedocHomeApp.Android/Resources/: Resource.designer.cs
LedocHomeApp/LedocHomeApp.iOS/: AppDelegate.cs  Info.plist  LedocHomeApp.iOS.csproj  Main.cs
LedocHomeApp/LedocHomeApp.iOS/Properties/: AssemblyInfo.cs
LedocHomeApp/LedocHomeApp/Models/: Equipment.cs  Item.cs
LedocHomeApp/LedocHomeApp/Services/: IDataStore.cs  MockDataStore.cs
LedocHomeApp/LedocHomeApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  EditEquipmentViewModel.cs  EquipmentDetailViewModel.cs  EquipmentViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewEquipmentViewModel.cs
LedocHomeApp/LedocHomeApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  DocumentPage.xaml  DocumentPage.xaml.cs  EditEquipmentPage.xaml  EditEquipmentPage.xaml.cs  EditOrDeleteEquipmentPage.xaml  EditOrDeleteEquipmentPage.xaml.cs  EquipmentDetailPage.xaml  EquipmentDetailPage.xaml.cs  EquipmentPage.xaml  EquipmentPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewEquipmentPage.xaml  NewEquipmentPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
